spring.datasource.url=jdbc:postgresql://localhost:5432/AdsOnline
spring.datasource.username=botAdmin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false