
spring.datasource.url=

spring.datasource.username=  

spring.datasource.password=

Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.open-in-view = false