spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl=update
image.dir.path=src/main/resources/images
spring.jpa.open-in-view = false
local.port=8080
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
